Name = {{ tincvpn_nodename }}
Interface = {{ tincvpn_interface }}
Mode = {{ tincvpn_mode }}
Port = {{ tincvpn_port }}
{% if tincvpn_connect_to is not none and tincvpn_connect_to|length %}
{% if tincvpn_connect_to is iterable and tincvpn_connect_to is not string %}
{% for d in tincvpn_connect_to %}
{% if d != tincvpn_nodename %}
ConnectTo = {{ d | regex_replace('[^0-9a-zA-Z]+', '_') }}
{% endif %}
{% endfor %}
{% elif  tincvpn_connect_to is string %}
{% if tincvpn_connect_to | regex_replace('[^0-9a-zA-Z]+', '_') != tincvpn_nodename %}
ConnectTo = {{ tincvpn_connect_to | regex_replace('[^0-9a-zA-Z]+', '_') }}
{% endif %}
{% endif %}
{% endif %}