Name = {{ tincvpn_nodename }}
Interface = {{ tincvpn_interface }}
Mode = {{ tincvpn_mode }}
Port = {{ tincvpn_port }}
{% if tincvpn_connect_to is not none and tincvpn_connect_to|length %}
{% if tincvpn_connect_to is iterable and tincvpn_connect_to is not string %}
{% for destination in tincvpn_connect_to %}
{% if destination != tincvpn_nodename %}
ConnectTo = {{ destination | regex_replace(tincvpn_safechars_regex, tincvpn_safechars_replacement) }}
{% endif %}
{% endfor %}
{% elif  tincvpn_connect_to is string %}
{% if tincvpn_connect_to | regex_replace(tincvpn_safechars_regex, tincvpn_safechars_replacement) != tincvpn_nodename %}
ConnectTo = {{ tincvpn_connect_to | regex_replace(tincvpn_safechars_regex, tincvpn_safechars_replacement) }}
{% endif %}
{% endif %}
{% endif %}