Name = {{ tincvpn_nodename }}
Interface = {{ tincvpn_interface }}
Mode = {{ tincvpn_mode }}
{% if tincvpn_connect_to is not none and tincvpn_connect_to|length %}
{% if tincvpn_connect_to is iterable and tincvpn_connect_to is not string %}
{% for d in tincvpn_connect_to %}
{% if d != tincvpn_nodename %}
ConnectTo = {{ d }}
{% endif %}
{% endfor %}
{% elif  tincvpn_connect_to is string %}
{% if tincvpn_connect_to != tincvpn_nodename %}
ConnectTo = {{ tincvpn_connect_to }}
{% endif %}
{% endif %}
{% endif %}